# spring-mvc-icm-demo

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/github/kolorobot/icm/: Application.java
src/main/java/com/github/kolorobot/icm/account/: Account.java  AccountController.java  AccountForm.java  AccountRepository.java  Address.java  JdbcAccountRepository.java  User.java  UserService.java
src/main/java/com/github/kolorobot/icm/account/validator/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/github/kolorobot/icm/api/: JaxWsApi10.java  JerseyApi20.java  SpringApi30.java
src/main/java/com/github/kolorobot/icm/api/types/: IncidentStatistics.java  NewAudit.java  NewIncident.java
src/main/java/com/github/kolorobot/icm/config/: JaxWsConfig.java  JerseyConfig.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  ServletInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/github/kolorobot/icm/dashboard/: DashboardController.java  ExportController.java  IncidentCounts.java  IncidentCountsRepository.java  UserCounts.java  UserCountsRepository.java
src/main/java/com/github/kolorobot/icm/error/: AjaxRequestException.java  CustomErrorController.java  ExceptionHandler.java
src/main/java/com/github/kolorobot/icm/files/: File.java  FilesRepository.java  JdbcFilesRepository.java
src/main/java/com/github/kolorobot/icm/home/: HomeController.java
src/main/java/com/github/kolorobot/icm/incident/: Address.java  Audit.java  AuditForm.java  AuditFormFactory.java  AuditRepository.java  FilesController.java  Incident.java  IncidentController.java  IncidentForm.java  IncidentRepository.java  IncidentService.java  JdbcAuditRepository.java  JdbcIncidentRepository.java
src/main/java/com/github/kolorobot/icm/operator/: OperatorEntranceController.java  OperatorHelper.java  SessionStateVerificationFilter.java
src/main/java/com/github/kolorobot/icm/signin/: SigninController.java
src/main/java/com/github/kolorobot/icm/signup/: SignupController.java  SignupForm.java
src/main/java/com/github/kolorobot/icm/support/actuator/: EndpointsEndpoint.java  EndpointsMvcEndpoint.java
src/main/java/com/github/kolorobot/icm/support/datasource/: DataSourcePopulator.java
src/main/java/com/github/kolorobot/icm/support/date/: DateConverter.java
src/main/java/com/github/kolorobot/icm/support/hibernate/: MySQLDialect.java
src/main/java/com/github/kolorobot/icm/support/thymeleaf/: Layout.java  ThymeleafLayoutInterceptor.java
src/main/java/com/github/kolorobot/icm/support/web/: AjaxViewException.java  ErrorHandler.java  ExceptionHandler.java  Message.java  MessageHelper.java  OperatorUtils.java  SessionStateVerificationFilter.java
src/main/java/com/github/kolorobot/icm/webservice/: JaxWsIncidentManagementService.java  JerseyIncidentManagamentService.java  SpringIncidentManagementService.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_pl.properties  persistence.properties  spring-jaxws-context.xml  spring-security-context.xml
src/main/resources/json/: incidents.json
src/main/resources/sqlite/: sqlite-accounts.sql  sqlite-incidents.sql  sqlite-reports.sql  sqlite-schema.sql
src/main/resources/static/css/: core.css  form.css
src/main/resources/static/js/: dialog.js
src/main/resources/templates/account/: create.html  list.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/error/: error.html  generalError.html
src/main/resources/templates/fragments/: dialog.html  footer.html  header.html
src/main/resources/templates/home/: homeNotSignedIn.html  services.html  setup.html
src/main/resources/templates/incident/: create.html  createAudit.html  details.html  list.html
src/main/resources/templates/signin/: signin.html
src/main/resources/templates/signup/: signup.html
src/main/resources/xml/: incidents.xml  sample-incident-export.xml
src/main/scripts/: start.bat
src/main/sql/: mysql-create-database.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_pl.properties
src/main/webapp/WEB-INF/tiles/: header.jsp  template.jsp  template_ajax.jsp  tiles.xml
src/main/webapp/WEB-INF/views/account/: create.html  list.html
src/main/webapp/WEB-INF/views/dashboard/: dashboard.html
src/main/webapp/WEB-INF/views/error/: generalError.jsp  views.xml
src/main/webapp/WEB-INF/views/fragments/: alert.html  footer.html  header.html
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeNotSignedIn.jsp  homeSignedIn.jsp  operator.jsp  views.xml
src/main/webapp/WEB-INF/views/incident/: auditList.jsp  create.html  create.jsp  createAudit.html  createAudit.jsp  details.html  details.jsp  list.html  list.jsp  views.xml
src/main/webapp/WEB-INF/views/layouts/: blank.html  default.html
src/main/webapp/WEB-INF/views/operator/: views.xml
src/main/webapp/WEB-INF/views/signin/: signin.html  signin.jsp
src/main/webapp/WEB-INF/views/signup/: signup.html  signup.jsp  views.xml
src/main/webapp/resources/css/: core.css
src/test/java/com/github/kolorobot/icm/: SpringELExpressionTest.java
src/test/java/com/github/kolorobot/icm/account/: FailingTest.java  JdbcAccountRepositoryTest.java  UserServiceTest.java
src/test/java/com/github/kolorobot/icm/config/: TestDataSourceConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/com/github/kolorobot/icm/dashboard/: IncidentCountsRepositoryTest.java  UserCountsRepositoryTest.java
src/test/java/com/github/kolorobot/icm/incident/: GetIncidentTest.java  IncidentSearchTest.java  JdbcIncidentRepositoryTest.java
src/test/java/com/github/kolorobot/icm/signup/: SignupControllerTest.java
src/test/java/com/github/kolorobot/icm/support/date/: DateConverterTest.java
src/test/java/resources/: logback.xml
src/test/resources/: ICM-REST-soapui-project.xml  ICM-SOAP-soapui-project.xml  ICM.jmx
